# Foundora

./: Foundora.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoundoraUI/: Dockerfile  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
FoundoraUI/apps/Admin/: jest.config.ts  project.json
IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityService/IdentityService.Api/Controllers/: AuthController.cs  RoleController.cs  RolesController.cs  UserController.cs
IdentityService/IdentityService.Api/Extensions/: AddControllerServices.cs  ApplicationServiceExtensions.cs  AuthorizationServiceExtensions.cs  CorsPolicyExtensions.cs  HealthCheckExtensions.cs  InfrastructureServiceExtensions.cs  JwtSettingsExtensions.cs  MiddlewareConfigurationExtensions.cs  RateLimitingExtensions.cs  SwaggerServiceExtensions.cs
IdentityService/IdentityService.Api/Properties/: launchSettings.json
IdentityService/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/IdentityService.Application/CQRS/Commands/: CreateUserCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
IdentityService/IdentityService.Application/CQRS/Commands/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
IdentityService/IdentityService.Application/DTOs/: CreateRoleRequestDto.cs  RoleDto.cs  UserDto.cs
IdentityService/IdentityService.Application/Interfaces/: IRoleRepository.cs  IUserRepository.cs
IdentityService/IdentityService.Application/Settings/: JwtSettings.cs
IdentityService/IdentityService.Domain/Entities/: Role.cs  User.cs  UserRole.cs
IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService/IdentityService.Infrastructure/Middleware/: ExceptionMiddleware.cs
IdentityService/IdentityService.Infrastructure/Migrations/: 20241203212758_InitialMigration.Designer.cs  20241203212758_InitialMigration.cs  20241211195608_AddUserRoleRelationship.Designer.cs  20241211195608_AddUserRoleRelationship.cs  AppDbContextModelSnapshot.cs
Test/IdentityService.Tests/: IdentityService.Tests.csproj  RegisterUserCommandHandler.cs
(+40 files in other folders)
